*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Amatic SC', cursive;
}


.wrap{
	max-width: 1100px;
	width: 90%;
	margin: auto;

}


.wrap > h1{
	
	color: #ffffff;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 50px 0px;
	margin-top: 30%;
}

.wrap > h1:after{
	content: '';
	width: 100%;
	height: 1px;
	background: #C7C7C7;
	margin: 20px 0;
	
}
.wrap > h3{
	color: #ffffff;
	font-weight: 400;
	display: flex;
	flex-direction: column;
	text-align: center;
	margin: 10px 0px;
}
.store-wrapper{
	display: flex;
	flex-wrap: wrap;
}
.button {
	font-weight: 800;
	display: flex;
	flex-direction: column;
	text-align: center;
	text-decoration-line: underline;
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
	
	}


.backgroundvideo{
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	z-index: -1;
    left: 0%;
	top: 0%;
	
	
}



.category_list{
	display: flex;
	flex-direction: column;
	width: 18%;
	margin-top: 5%;
}

.category_list .category_item{
	display: block;
	width: 90%;
	padding: 15px 0;
	margin-bottom: 20px;
	background: #11013f;
	text-align: center;
	text-decoration: none;
	color: #fff;
}

.category_list .ct_item-active{
	background: #2D3E50;
}

/* PRODUCTOS ============*/

.products-list{
	width: 82%;
	display: flex;
	flex-wrap: wrap;
	
}



.products-list .product-item{
	width: 22%;
	margin-left: 3%;
	margin-bottom: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.22);

	display: flex;
	flex-direction: column;
	align-items: center;
	align-self: flex-start;

	transition: all .4s;
}


.products-list .product-item img{
	width: 100%;
}

.products-list .product-item a{
	display: block;
	width: 100%;
	padding: 8px 0;
	background: #2D3E50;

	color: #fff;
	text-align: center;
	text-decoration: none;
}



/* RESPONSIVE */

@media screen and (max-width: 1100px){
	.products-list .product-item{
		width: 30.3%;
	}
}

@media screen and (max-width: 900px){
	.category_list,
	.products-list{
		width: 100%;
	}

	.category_list{
		flex-direction: row;
		justify-content: space-between;
	}

	.category_list .category_item{
		align-self: flex-start;
		width: 15%;
		font-size: 14px;
	}

	.products-list .product-item{
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 0px;
	}
}

@media screen and (max-width: 700px){
	.category_list{
		flex-direction: column;
	}
	.category_list .category_item{
		width: 100%;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 600px){

	.products-list .product-item{
		width: 47.5%;
	}

	.products-list .product-item:nth-child(3n+1){
		margin-left: 4.5%;
	}

	.products-list .product-item:nth-child(2n+1){
		margin-left: 0px;
	}

}

@media screen and (max-width: 350px){
	.products-list .product_item{
		width: 100%;
		margin-left: 0px;
	}
}





body {
	font-family: 'Sintony';
	color: #0a0000;
	font-size: 14px;
	background: #fafafa;
	line-height: 1;
  }
  *, *:before, *:after {
	  box-sizing: border-box;
  }
  /** * Eric Meyer's Reset CSS v2.0 (https://meyerweb.com/eric/tools/css/reset/) * http://cssreset.com */
  html, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  }/* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
  }
  ol, ul {
	list-style: none;
  }
  blockquote, q {
	quotes: none;
  }
  blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
  }
  table {
	border-collapse: collapse;
	border-spacing: 0;
  }
  header h2 {
	margin: 25px 10px;
  font-size: 28px;
  text-align: center;
  color: cornsilk;
  }
  .container {
	margin: 10px auto;
	display: table;
	max-width: 1140px;
	width: 100%;
  }
  .container:after, .container:before {
	content: "" clear  both;
  }
  nav.menu {
	background: #0a0155;
	position: relative;
	min-height: 45px;
	height: 100%;
  }
  
  .menu > ul > li {
	list-style: none;
	display: inline-block;
	color: #fff;
	line-height: 45px;
	
  }
  .menu > ul li a, .xs-menu li a {
	text-decoration: none;
	color: #fff;
	 display:block;
	 padding: 0px 24px;
  }
  .menu > ul li a:hover {
	background: #01c0c0;
	color: #fff;
	transition-duration: 0.3s;
	-moz-transition-duration: 0.3s;
	-webkit-transition-duration: 0.3s;
  }
  .active{
	background:rgb(1, 169, 175)202 !important;
	
  }
  .displaynone{
	display: none;
  }
  .xs-menu-cont{
  display:none;
  }
  .xs-menu-cont > a {
	  background: none repeat scroll 0 0 #0a0155;
	  border-radius: 3px;
	  padding: 3px 6px;
	display: block;
	border-bottom:1px solid #000000;
		box-shadow: 0 1px 2px #000000;
	  -webkit-box-shadow: 0 1px 2px #000000;
	  -moz-box-shadow: 0 1px 2px #000000;
  }
  .xs-menu-cont > a:hover{
   cursor: pointer;
  }
	
  .xs-menu li {
  color:#0a0155;
  padding: 14px 30px;
  border-bottom: 1px solid #ccc;
  background: #0a0155;
  
  }
  .xs-menu  a{
  text-decoration:none;
  }
  
  .mega-menu {
	 background: none repeat scroll 0 0 rgba(10, 0, 65, 0.94);
	  left: 0;
	  margin-top: 3px;
	  position: absolute;
	  width: 100%;
	padding:15px;
	display:none;
	 transition-duration: 0.9s;
	  
  }
  #menutoggle i {
	  color: #fff;
	  font-size: 33px;
	  margin: 0;
	  padding: 0;
  }
  
  
  /*--column--*/
  .mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before{
  content:"";
  display:table;
  clear:both;
  
  
  }
  .mm-6column, .mm-3column {
   float: left;
   position: relative;
   }
  .mm-6column {
	  width: 50%;
  }
  .mm-3column {
		  width: 25%;
  }
  .responsive-img {
	  display: block;
	  max-width: 100%;
  
  }
  .left-images{
  margin-right:25px;
  }
   .left-images, .left-categories-list {
	 float: left;
  }
  .categories-list li {
	  display: block;
	  line-height: normal;
	  margin: 0;
	  padding: 5px 0;
  }
  .categories-list li :hover{
	  background:inherit !important;
  }
  .left-images > p {
	  background: none repeat scroll 0 0 #015652;
	  display: block;
	  font-size: 18px;
	  line-height: normal;
	  margin: 0;
	  padding: 5px 14px;
  }
  .categories-list span {
	  font-size: 18px;
	  padding-bottom: 5px;
	  text-transform: uppercase;
  }
  .mm-view-more{
	background: none repeat scroll 0 0 #004749;
	  color: #fff;
	  display: inline !important;
	  line-height: normal;
	  padding: 5px 8px !important;
	margin-top:10px;
  }
  .display-on{
  display:block;
   transition-duration: 0.9s;
  }
  .drop-down > a:after{
  content:"\f103";
  color:#fff;
  font-family: FontAwesome;
  font-style: normal;
  margin-left: 5px;
   
  
  }
   /*MediaQuerys*/
   @media (max-width: 600px) {
  .menu {
   display:none;
   }
   .xs-menu li a {
  
	 padding:0px;
  }
   .xs-menu-cont{
   display:block ;
   }
   }
  
  
  /*Animation--*/
  
  .animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
  }
  @-webkit-keyframes fadeIn {
	0% {
	  opacity: 0;
	}
  
	100% {
	  opacity: 1;
	}
  }
  
  @keyframes fadeIn {
	0% {
	  opacity: 0;
	}
  
	100% {
	  opacity: 1;
	}
  }










  .centrado {

	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #0000;
  }
  .hidden{
	overflow: hidden;
  }

  .lds-circle {
	display: inline-block;
	transform: translateZ(1px);
  }
  .lds-circle > div {
	display: inline-block;
    width: 64px;
    height: 64px;
    margin: 8px;
    background-image: url('/images/bt.png'); /* Ruta a tu imagen de logo */
    background-size: cover; /* Ajusta el tamaño de la imagen para cubrir todo el espacio del div */
    background-repeat: no-repeat; /* Evita la repetición de la imagen */
    border-radius: 50%;
    animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  @keyframes lds-circle {
	0%, 100% {
	  animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
	}
	0% {
	  transform: rotateY(0deg);
	}
	50% {
	  transform: rotateY(1800deg);
	  animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
	}
	100% {
	  transform: rotateY(3600deg);
	}
  }



  
















/* Estilo para el footer */
footer {
	background-color: rgba(27, 27, 27, 0.8); /* Gris claro con opacidad del 80% */
	color: #fff; /* Texto en color blanco */
	padding: 20px;
  }
  
  .footer-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
  }
  
  .footer-info {
	flex: 1;
  }
  
  .footer-info h3 {
	font-size: 24px;
  }
  
  .footer-contact, .footer-social {
	flex: 1;
  }
  
  .footer-contact h4, .footer-social h4 {
	font-size: 18px;
  }
  
  .footer-contact p, .footer-social p {
	font-size: 16px;
  }
  
  .footer-social ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
  }
  
  .footer-social li {
	margin-right: 10px;

  }
  
  .footer-copyright {
	text-align: center;
	margin-top: 20px;
	font-size: 14px;
	
  }



  .float{
	position:fixed;
	width:40px;
	height:40px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 5px 5x 5px #999;
  z-index:100;
}

.bannerstudex img{

	width: 60%;
	text-align: center;
	max-width: 1100px;
	width: 90%;
	margin: auto;
	}
	.imagenesdepiercingexplicacion img{
		width: 60%;
		max-width: fit-content;
		max-width: 1100px;
	width: 90%;
	margin: auto;
	}
















	:root {
		--bg: #121212;
		--card-bg: #1c1c1c;
		--border: 1px solid #3c3c3a;
		--shadow: 0px 10px 15px 0.3px rgba(0, 0, 0, 0.411);
		--text: #ffffff;
		--sub-text: #909090;
	}
	
	
	h1 {
		padding: 20px;
		color: var(--text);
		font-size: 50px;
	}
	
	.slider {
		
		max-width: 1100px;
		height: 400px;
		display: flex;
		background: transparent;
	}
	.slider .card {
		flex: 1;
		margin: 0 10px;
		background: var(--card-bg);
		border: var(--border);
		border-radius: 16px;
		overflow: hidden;
	}
	
	.slider .card .img {
		height: 200px;
		margin: 20px;
		width: calc(100% - 32px);
		border-radius: 10px;
		transition: all 0.2s ease;
		overflow: hidden;
	}
	.slider .card .img:hover {
		filter: brightness(75%);
	}
	.slider .card .img img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		transition: all 0.2s ease-in-out;
	}
	
	.slider .card .img img:hover {
		transform: scale(1.1); /* Scale up by 10% on hover */
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
	}
	
	.slider .card .content {
		padding: 10px 20px;
	}
	.card .content .title {
		text-align: justify;
		font-size: 25px;
		font-weight: 500;
		color: var(--text);
	}
	.card .content .sub-title {
		font-size: 16px;
		font-weight: 400;
		color: var(--sub-text);
		line-height: 20px;
		text-align: left;
	}
	
	.card .content p {
		text-align: justify;
		margin: 10px 0;
		color: var(--sub-text);
		line-height: 1.5; /* Adjust the line height as needed */
		max-height: 6em; /* 4 lines multiplied by the line height (adjust as needed) */
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: normal;
	}
	
	.card .content button {
		position: absolute;
		width: 50px;
		height: 50px;
		bottom: 10px;
		right: 24px;
		font-size: 40px;
		color: #ffffff;
		background-color: #25d366;
		border: none;
		border-radius: 50%;
		cursor: pointer;
		opacity: 0;
		transition: bottom 0.2s ease-out, opacity 0.2s ease-out;
	}
	
	.card:hover button {
		bottom: 15px;
		opacity: 1;
	}



/* Define las variables CSS */
:root {
    --bg: #121212;
    --card-bg: #1c1c1c;
    --border: 1px solid #3c3c3a;
    --shadow: 0px 10px 15px 0.3px rgba(0, 0, 0, 0.411);
    --text: #ffffff;
    --sub-text: #909090;
}

/* Estilos generales */
h1 {
    padding: 20px;
    color: var(--text);
    font-size: 50px;
}

.slider {
    max-width: 1100px;
    height: 400px;
    display: flex;
    background: transparent;
    margin-top: 20px; /* Añade un margen superior para evitar la superposición con el header */
}

.slider .card {
    flex: 1;
    margin: 0 10px;
    background: var(--card-bg);
    border: var(--border);
    border-radius: 16px;
    overflow: hidden;
}

.slider .card .img {
    height: 200px;
    margin: 20px;
    width: calc(100% - 32px);
    border-radius: 10px;
    transition: all 0.2s ease;
    overflow: hidden;
}

.slider .card .img:hover {
    filter: brightness(75%);
}

.slider .card .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.2s ease-in-out;
}

.slider .card .img img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slider .card .content {
    padding: 10px 20px;
}

.card .content .title {
    text-align: justify;
    font-size: 25px;
    font-weight: 500;
    color: var(--text);
}

.card .content .sub-title {
    font-size: 16px;
    font-weight: 400;
    color: var(--sub-text);
    line-height: 20px;
    text-align: left;
}

.card .content p {
    text-align: justify;
    margin: 10px 0;
    color: var(--sub-text);
    line-height: 1.5;
    max-height: 6em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
}

.card .content button {
    position: absolute;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 24px;
    font-size: 40px;
    color: #ffffff;
    background-color: #25d366;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: bottom 0.2s ease-out, opacity 0.2s ease-out;
}

.card:hover button {
    bottom: 15px;
    opacity: 1;
}

/* Media query para dispositivos móviles */
@media screen and (max-width: 768px) {
    .slider {
        flex-direction: column; /* Cambia la dirección del flex a columna para dispositivos móviles */
    }
    .slider .card {
        margin: 10px 0; /* Ajusta el margen para dispositivos móviles */
    }
}

